# Secrets properties
spring.config.import=optional:secrets.properties
#spring.datasource.url=jdbc:mysql://localhost:3306/erentcar?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

#PRODUCTION
#spring.datasource.url=postgres://qkhuwejfgtimfw:4a65b0ec5c9a3bdb179e49c87aab85d9e5f8b0f73bc7ca62bef361b6c8ff671b@ec2-52-1-17-228.compute-1.amazonaws.com:5432/df0ao6hgc49rtr

#DEV
spring.datasource.url= jdbc:mysql://localhost:3306/erentcar
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate Configuration

#DEV
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#PRODUCTION
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
logging.level.hibernate.SQL=debug
logging.level.org.hibernate.type=TRACE

# Error Stack trace
server.error.include-stacktrace = never
server.error.include-message = always

# Swagger
springdoc.api-docs.path=/erentcar-api-docs
springdoc.swagger-ui.path=/erentcar-api-docs-ui.html

# JWT Configuration Properties
authorization.jwt.secret = thebackendsecuritysecretstringmustbeplacedhere
authorization.jwt.expiration.days = 7

# Spring Application Name
spring.application.name = eRentCar

org.springframework.boot.web.server.WebServerException=Unable

server.port=8081
